<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experimenting with lists</title>
</head>
<body>
    <!-- There are total 3 types of lists in html -->

    <!-- 1. OrderList : This displays list of items in numbered format in numbering, roman numbers  -->
    <!-- and alphabets -->

    <ol type="A"> <!--check type attribute value with a, i, 1 and I-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li> Item 3</li>
    </ol>

    <!-- 2. Unordered List : This displays list of items in a symbol format-->

    <!-- for this we use style attribute to change the symbol-->

    <ul style="list-style-type:circle;"> <!-- Here style attribute tells the type of symbol and it is inline css-->
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <!-- Description List : This displays groups of times along with their description-->

    <dl>
        <di>Guitar</di>
        <dd>Guitar is a 6 String musical Instrument</dd>
        
        <di>Uekelele</di>
        <dd>Uekelele is a 4 String muscial Instrument</dd>
    </dl>
</body>
</html>